[database]
driver = mysql
host = localhost
username = root
password = 
schema = farmacia

[application]
; route = http://192.168.64.2/Sean_Innovation
route = http://localhost/Farmacia-yeison
name = SECURITAS - AUTOREPORTE DE BIOSEGURIDAD
version = 0.1.0